<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .Sablon{
            width: 400px;
            height: 510px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 6px solid grey;
            
            
        }
        .Resim{
            width: 400px;
            height: 200px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
    
            
            
            
            
        }
        .Yazı{
            width: 400px;
            height: 140px;
            background-color: white;
            display: block;
            
            
            

        }
        .Resim img{
            position: relative;
            bottom: -70px;
            border-radius: 100px;
            background-size: cover;
            display: flex;
            width: 100px;
            height: 100px;
        }
        .Yazı .İsim{
            display: block;
            margin-top: 36px;
            text-align: center;
        
        }
        .Yazı .Soyad{
            
            all: unset;
            display: block;
            text-align: center;
            margin: 8px;
            

        }
        .a{
          width: 100px;
          height: 50px;
          background-color: blue;
          display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            margin-top: 20px;
            
            
          
          
        }
        .b{
            width: 100px;
            height: 50px;
            background-color: blue;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            

        }
        .c{
            width: 400px;
            height: 80px;
            background-color: white;
            display: flex;
            justify-content: center;
            gap: 70px;
            color: white;
            flex-wrap: wrap;
            
        }
        .s{
            width: 400px;
            height: 90px;
            background-color: white;
            display: flex;
            justify-content: center;
            gap: 20px;
            
        }
        .s1{
            width: 100px;
            height: 50px;
            
            display: flex;
        
            
        }
        .s2{
            width: 100px;
            height: 50px;
            display: flex;
            
            
        }
        .s3{

            width: 100px;
            height: 50px;
            
            display: flex;
        }
        .s1a{
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            
            
        }
        .s1b{
            width: 50px;
            height: 50px;
            
            display: flex;
            align-items: center;
            justify-content: center;
            
            
        }
        .s2a{
            width: 50px;
            height: 50px;
            
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .s2b{
            width: 50px;
            height: 50px;
            
            display: flex;
            align-items: center;
            justify-content: center;


        }
        .s3a{
            width: 50px;
            height: 50px;
        
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .a a{
            color: white;
        }
        .b a{
            color: white;
        }
        .s3b{
            width: 50px;
            height: 50px;
            
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="Sablon">
        <div class="Resim">
            <img src="Profile.jpeg" alt="">
        </div>
        <div class="Yazı">
            <Span class="İsim">Gürkan Kaya <br> YAZILIM VE KODLAMA <br> </Span>
            <span class="Soyad ">
                <a href="https://www.google.com/?client=safari"><img src="instagram.png" width="30px" alt=""></a>
                <a href="https://www.google.com/?client=safari"><img src="facebook.png" width="30px" alt=""></a>
                <a href="https://www.google.com/?client=safari"><img src="linkedin.png" width="30px" alt=""></a>
                <a href="https://www.google.com/?client=safari"><img src="github.png" width="30px" alt=""></a>
                <a href="https://www.google.com/?client=safari"><img src="youtube.png" width="30px" alt=""></a>
                
                
                
            </span>
            
           
            
            

        </div>
        <div class="c">
            <div class="a">
                <a href="https://www.google.com/?client=safari">Abone</a>
            </div>
            <div class="b">
                <a href="https://www.google.com/?client=safari">Mesaj</a>
            </div>
        </div>
        <Div class="s">
            <div class="s1">
                <div class="s1a">
                    <img src="Kalp.png" width="30" alt="">
                </div>
                <div class="s1b">60.4K</div>
            </div>
            <div class="s2">
                <div class="s2a">
                    <img src="yorum.png" width="30px" alt="">
                </div>
                <div class="s2b">
                    20K
                </div>
            </div>
            <div class="s3">
                <div class="s3a">
                    <img src="gonder.png" width="30" alt="">
                </div>
                <div class="s3b">
                    12.4K
                </div>
            </div>
        </Div>
        
        
    </div>
</body>
</html>